<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0"
           prefWidth="822.0" stylesheets="@../../LoginForm/Style1.css" xmlns="http://javafx.com/javafx/15.0.1"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="Alevel.Subjects.registerController">
    <children>
        <AnchorPane prefHeight="541.0" prefWidth="805.0">
            <children>
                <TextField fx:id="student_id_field" layoutX="373.0" layoutY="132.0" prefHeight="25.0" prefWidth="163.0"
                           promptText="student_id"/>
                <TextField fx:id="student_name_field" layoutX="587.0" layoutY="132.0" prefHeight="25.0"
                           prefWidth="226.0" promptText="student_name"/>
                <ComboBox fx:id="depart" layoutX="379.0" layoutY="229.0" prefHeight="25.0" prefWidth="163.0"
                          promptText="Combination"/>
                <ComboBox fx:id="student_class_field" layoutX="591.0" layoutY="229.0" prefHeight="25.0"
                          prefWidth="218.0" promptText="class"/>
                <Label fx:id="errorlabel" layoutX="453.0" layoutY="370.0" prefHeight="25.0" prefWidth="268.0"/>
                <Button fx:id="registerAlevel" layoutX="516.0" layoutY="450.0" mnemonicParsing="false"
                        onAction="#register_function" prefHeight="56.0" prefWidth="150.0"
                        style="-fx-background-color: #2E060A;" text="register" textFill="WHITE"/>
                <Label fx:id="Errorlabel" layoutX="51.0" layoutY="345.0" prefHeight="25.0" prefWidth="268.0"/>
                <Label layoutX="516.0" layoutY="28.0" prefHeight="43.0" prefWidth="268.0" text="Register  Student"
                       textFill="#160613">
                    <font>
                        <Font name="System Bold" size="27.0"/>
                    </font>
                </Label>
                <VBox prefHeight="562.0" prefWidth="353.0" style="-fx-background-color: #2E060A;"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/logo1.png"/>
                            </image>
                            <VBox.margin>
                                <Insets left="100.0" top="50.0"/>
                            </VBox.margin>
                        </ImageView>
                    </children>
                </VBox>
                <ComboBox fx:id="level" layoutX="379.0" layoutY="307.0" prefHeight="25.0" prefWidth="163.0"
                          promptText="level"/>
                <ComboBox fx:id="gender" layoutX="595.0" layoutY="307.0" prefHeight="25.0" prefWidth="218.0"
                          promptText="Gender"/>
            </children>
        </AnchorPane>
    </children>
</StackPane>
