<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="students.return_controller">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="818.0">
            <children>
                <Label layoutX="434.0" layoutY="21.0" prefHeight="40.0" prefWidth="370.0" text="Return other Book" textFill="#160613">
                    <font>
                        <Font name="SansSerif Bold" size="28.0" />
                    </font>
                </Label>
                <TextField fx:id="numberBK" layoutX="416.0" layoutY="119.0" onKeyTyped="#pull_up" prefHeight="26.0" prefWidth="152.0" promptText="book number" />
                <TextField fx:id="nameBK" editable="false" layoutX="576.0" layoutY="119.0" prefHeight="26.0" prefWidth="228.0" promptText="book name" />
                <TextField fx:id="department_btn" editable="false" layoutX="416.0" layoutY="178.0" prefHeight="26.0" prefWidth="152.0" promptText="Department" />
                <TextField fx:id="type_btn" editable="false" layoutX="590.0" layoutY="178.0" prefHeight="26.0" prefWidth="161.0" promptText="type" />
                <TextField fx:id="status_btn" editable="false" layoutX="598.0" layoutY="239.0" prefHeight="26.0" prefWidth="161.0" promptText="book status" />
                <TextField fx:id="student_ID" editable="false" layoutX="419.0" layoutY="299.0" prefHeight="26.0" prefWidth="167.0" promptText="student_ID" />
                <TextField fx:id="student_name" editable="false" layoutX="590.0" layoutY="299.0" prefHeight="26.0" prefWidth="222.0" promptText="student_name" />
                <TextField fx:id="student_class" editable="false" layoutX="419.0" layoutY="363.0" prefHeight="26.0" prefWidth="119.0" promptText="student_class" />
                <Button fx:id="Borrrow_btn" layoutX="539.0" layoutY="528.0" mnemonicParsing="false" onAction="#function_return" prefHeight="49.0" prefWidth="161.0" style="-fx-background-color: #0277BD; -fx-text-fill: white;" text="Return" />
                <DatePicker fx:id="date_btn" layoutX="609.0" layoutY="362.0" prefHeight="28.0" prefWidth="152.0" promptText="return date" />
                <TextField fx:id="issue_date" editable="false" layoutX="419.0" layoutY="239.0" prefHeight="26.0" prefWidth="146.0" promptText="issued date" />
                <CheckBox fx:id="Borrow_check" layoutX="427.0" layoutY="414.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="128.0" text="return/Available" />
            <Separator layoutX="403.0" orientation="VERTICAL" prefHeight="624.0" prefWidth="5.0" />
                <Label fx:id="errorlabel" layoutX="427.0" layoutY="463.0" prefHeight="28.0" prefWidth="355.0" style="-fx-background-color: #c2c2c3;" textFill="#c2c2c3bf" />
            <VBox prefHeight="624.0" prefWidth="403.0" style="-fx-background-color: #160613;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="132.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo1.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="50.0" top="40.0" />
                     </VBox.margin>
                  </ImageView>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Separator>
               </children>
            </VBox>
            </children>
        </AnchorPane>
    </children>
</StackPane>
